fdb-relational-grpc/src/main/proto/grpc/relational/continuation/continuation.proto

/*
 * continuation.proto
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2021-2024 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package grpc.relational.continuation;
option java_multiple_files = true;
// Put the generated classes into grpc subpackage so I can exclude
// these classes from checkstyle and spotbug checks.
option java_package = "com.apple.foundationdb.relational.continuation.grpc";
option java_outer_classname = "ContinuationOuter";

message ContinuationProto {
  int32 version = 1;
  // The underlying (cursor) continuation state
  optional bytes underlyingBytes = 2;
  // The parameter binding hash for the given query
  optional int32 bindingHash = 3;
}
