yaml-tests/src/main/proto/deprecated_fields_tests.proto

/*
 * deprecated_fields_tests.proto
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2021-2024 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.apple.foundationdb.relational.yamltests.generated.deprecatedfields;

option java_outer_classname = "DeprecatedFieldsTestsProto";

import "record_metadata_options.proto";

message T1 {
  int64 COL1 = 1 [(com.apple.foundationdb.record.field).primary_key = true];
  int64 DEPRECATED_FIELD_COL2 = 2 [deprecated = true];
  int64 COL3 = 3;
  string DEPRECATED_FIELD_COL4 = 4 [deprecated = true];
  float DEPRECATED_FIELD_COL5 = 5 [deprecated = true];
}

message RecordTypeUnion {
  T1 _T1 = 1;
}