yaml-tests/src/main/resources/standard_tests.proto

/*
 * standard_tests.proto
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2021-2024 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.apple.foundationdb.relational.yamltests;

option java_package = "com.apple.foundationdb.relational.yamltests.proto";
option java_outer_classname = "StandardTestsProto";

import "record_metadata_options.proto";

message T1 {
  int64 ID = 1 [(com.apple.foundationdb.record.field).primary_key = true];
  int64 COL1 = 2;
  int64 COL2 = 3;
}

message RecordTypeUnion {
  T1 _T1 = 1;
}