fdb-record-layer-core/src/test/proto/test_records_doubly_imported_map_helper.proto

/*
 * test_records_doubly_imported_map_helper.proto
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2023 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package com.apple.foundationdb.record.doubly.imported.map.helper;

option java_package = "com.apple.foundationdb.record";
option java_outer_classname = "TestRecordsDoublyImportedMapHelperProto";

import "test_records_map.proto";

message MapRecord {
    repeated nestedmaptest.MapRecord.Entry entry = 1; // import from test_records_map.proto
}
