fdb-record-layer-core/src/test/proto/test_hierarchies.proto

/*
 * test_hierarchies.proto
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2025 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package com.apple.foundationdb.record.test_hierarchies;

option java_package = "com.apple.foundationdb.record";
option java_outer_classname = "TestHierarchiesProto";

import "record_metadata_options.proto";

message SimpleHierarchicalRecord {
  required int64 id = 1 [(field).primary_key = true];
  optional int64 parent = 2; // where -1 indicates "root" record
}

message TempTableRecord {
  required int64 id = 1 [(field).primary_key = true];
  optional string value = 2;
}

message RecordTypeUnion {
  option (com.apple.foundationdb.record.record).usage = UNION;
  optional SimpleHierarchicalRecord _simpleHierarchicalRecord = 1;
}
