fdb-record-layer-core/src/test/proto/test_required_nested_record.proto

/*
 * test_required_nested_record.proto
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2025 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package com.apple.foundationdb.record.test_required_nested_record;

option java_package = "com.apple.foundationdb.record";
option java_outer_classname = "TestRequiredNestedRecordProto";


message Header {
  optional int64 id = 1;
  optional string name = 2;
}

message NestedRecord {
  required Header header = 1;
  optional string message = 2;
}

message MyNestedRecord {
  required NestedRecord nestedRecord = 1;
  optional string state = 2;
}
