fdb-record-layer-core/src/test/proto/test_records_union_with_imported_nested.proto

/*
 * test_records_union_with_imported_nested.proto
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2019 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package com.apple.foundationdb.record.testunionwithimportednested;

option java_package = "com.apple.foundationdb.record";
option java_outer_classname = "TestRecordsUnionWithImportedNestedProto";

import "record_metadata_options.proto";
import "test_records_4.proto";

option (schema).store_record_versions = true;

message MyUsedRecord {
  required int64 rec_no = 1 [(field).primary_key = true];
  optional int32 num_value = 2;
}

message RecordTypeUnion {
  optional MyUsedRecord _MyUsedRecord = 1;
  optional com.apple.foundationdb.record.test4.RestaurantReview _MyNestedRecord = 2;
}
