fdb-record-layer-core/src/test/proto/evolution/test_self_reference_unspooled.proto

/*
 * test_self_reference_unspooled.proto
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2019 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package com.apple.foundationdb.record.evolution.selfreferenceunspooled;

option java_package = "com.apple.foundationdb.record.evolution";
option java_outer_classname = "TestSelfReferenceUnspooledProto";

import "record_metadata_options.proto";

message Node {
    option (record).usage = NESTED;
    optional int32 rec_no = 1;
    optional int32 value = 2;
    optional Node next = 3;
}

message LinkedListRecord {
    optional int32 rec_no = 1 [(field).primary_key = true];
    optional int32 value = 2 [deprecated = true];
    optional Node next = 3 [deprecated = true];
    optional Node head = 4;
}

message RecordTypeUnion {
    optional LinkedListRecord _LinkedListRecord = 1;
}
