fdb-record-layer-core/src/test/proto2/test_records_nulls_3.proto

package com.apple.foundationdb.record.testnulls3;

option java_package = "com.apple.foundationdb.record";
option java_outer_classname = "TestRecordsNulls3Proto";

import "record_metadata_options.proto";

message NullableInt32 {
  option (com.apple.foundationdb.record.record).usage = NESTED;
  required int32 value = 1;
}

message NullableString {
  option (com.apple.foundationdb.record.record).usage = NESTED;
  required string value = 1;
}

message MyNullRecord {
  optional string name = 1 [(field).primary_key = true];
  optional string string_value = 2;
  optional int32 int_value = 3;
  optional NullableString nullable_string_value = 4;
  optional NullableInt32 nullable_int_value = 5;
}

message RecordTypeUnion {
  optional MyNullRecord _MyNullRecord = 1;
}
