fdb-record-layer-lucene/src/main/proto/lucene_continuation.proto

/*
 * lucene_continuation.proto
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2021-2022 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

package com.apple.foundationdb.record.lucene;

option java_outer_classname = "LuceneContinuationProto";

message LuceneIndexContinuation {
    required uint64 doc = 1;
    required float score = 2;
    optional uint64 shard = 3;
    message Field {
        oneof value {
            uint32 i = 1;
            uint64 l = 2;
            float f = 3;
            double d = 4;
            string s = 5;
            bytes b = 6;
        }
    }
    repeated Field fields = 4;
    optional int64 partitionTimestamp = 5;
    optional int32 partitionId = 6;
}

message LuceneAutoCompleteIndexContinuation {
    required string key = 1;
    required uint64 value = 2;
    optional bytes payload = 3;
    optional int64 partitionTimestamp = 4;
    optional int32 partitionId = 5;
}

message LuceneSpellCheckIndexContinuation {
    required uint64 location = 1;
    required bytes value = 2;
    optional int64 partitionTimestamp = 3;
    optional int32 partitionId = 4;
}
