fdb-record-layer-lucene/src/main/proto/lucene_postings.proto

/*
 * lucene_field_infos.proto
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2020-2023 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

package com.apple.foundationdb.record.lucene;

option java_outer_classname = "LucenePostingsProto";

/*
 * Metadata about terms for each field.
 * Key: POSTINGS_FIELD_METADATA_SUBSPACE / SegmentName / FieldNumber
 */
message TermMeta {
  required int64 numTerms = 1;
  optional int64 sumTotalFreq = 2;
  required int64 sumDocFreq = 3;
  required int32 cardinality = 4;
  optional bytes minTerm = 5;
  optional bytes maxTerm = 6;
}
/*
 * Info about each term within a field.
 * Key: POSTINGS_TERMS_SUBSPACE / SegmentName / FieldNumber / TermBytes
 */
message TermInfo {
  required int64 ord = 1;
  optional int32 docFreq = 2;
  optional int64 totalTermFreq = 3;
  optional Documents documents = 4;
}

/*
 * Info about the documents for each term.
 * Embedded within the TermInfo
 */
message Documents {
  // TODO: Make one repeated message
  repeated int32 docId = 1;
  repeated int32 freq = 2;
}

/*
 * Info about the positions for each document in a term.
 * Key: POSTINGS_POSITIONS_SUBSPACE / SegmentName / FieldNumber / TermOrdinal / DocId
 */
message Positions {
  repeated int32 position = 1;
}

/*
 * Info about the payloads for each document in a term.
 * Key: POSTINGS_PAYLOADS_SUBSPACE / SegmentName / FieldNumber / TermOrdinal / DocId
 * These values have the same cardinality as the positions, if they are written
 * They are not included in the Positions message for the cases where we don't need to read them
 */
message Payloads {
  repeated bytes payload = 1;
  // TODO: Make into one repeated message
  repeated int32 startOffset = 2;
  repeated int32 endOffset = 3;
}
